trigger:
- main

stages:
- stage: Provision
  displayName: "Provision Azure Enterprise Platform"

  jobs:
  - job: Linux
    displayName: "Linux Provisioning (Isolated Python)"
    pool:
      name: local-agent-pool

    steps:
    - checkout: self

    - script: |
        set -e

        echo "===================================="
        echo " Moving into project directory"
        echo "===================================="
        cd azure-enterprise-platform

        echo "===================================="
        echo " Creating Python virtual environment"
        echo "===================================="
        python3 -m venv .venv

        echo "===================================="
        echo " Activating virtual environment"
        echo "===================================="
        source .venv/bin/activate

        echo "===================================="
        echo " Verifying Python runtime"
        echo "===================================="
        which python
        python --version

        echo "===================================="
        echo " Upgrading pip tooling"
        echo "===================================="
        pip install --upgrade pip setuptools wheel

        echo "===================================="
        echo " Installing Python dependencies"
        echo "===================================="
        pip install -r requirements.txt

        echo "===================================="
        echo " Running Network automation"
        echo "===================================="
        python python/network.py

        echo "===================================="
        echo " Running Storage automation"
        echo "===================================="
        python python/storage.py

        echo "===================================="
        echo " Running VM Scale Set automation"
        echo "===================================="
        python python/vmss.py

        echo "===================================="
        echo " Provisioning completed successfully"
        echo "===================================="
      displayName: "Provision Azure Enterprise Platform (Isolated Python)"

