
trigger:
- main

pool:
  name: local-agent-pool

stages:
- stage: TerraformInit
  jobs:
  - job: Init
    steps:
    - script: |
        python3 --version
      displayName: 'Verify Python Version'

    - script: |
        curl -o terraform.zip https://releases.hashicorp.com/terraform/1.5.0/terraform_1.5.0_darwin_amd64.zip
        unzip terraform.zip
        sudo mv terraform /usr/local/bin/
      displayName: 'Install Terraform'

    - script: |
        terraform init
      workingDirectory: terraform
      displayName: 'Initialize Terraform'
