trigger:
- main

pool:
  name: local-agent-pool

steps:
- script: |
    echo "🐍 Creating virtual environment"
    python3 -m venv .venv
    source .venv/bin/activate

    echo "⬆️ Upgrading pip"
    pip install --upgrade pip

    echo "📦 Installing dependencies"
    pip install \
      PyYAML \
      azure-identity \
      azure-keyvault-secrets \
      azure-mgmt-compute \
      azure-mgmt-network \
      azure-mgmt-resource \
      azure-mgmt-storage

    echo "🌐 Running Network automation"
    python python/network.py

    echo "💾 Running Storage automation"
    python python/storage.py

    echo "🚀 Running VMSS automation"
    python python/vmss.py
  displayName: "Provision Azure Enterprise Platform"
